# NAxonFramework

./: NAxonFramework.sln
EventSourcing/: EventSourcing.csproj
EventSourcing/ConflictResolution/: ConflictExceptionSupplier.cs  ConflictResolution.cs  Conflicts.cs  DefaultConflictDescription.cs  IConflictDescription.cs
EventSourcing/EventStore/: IEventStore.cs  TrackingEventStream.cs
Modelling/: Modelling.csproj
Modelling/Command/: AbstractRepository.cs  AggregateEntityNotFoundException.cs  AggregateInvocationException.cs  AggregateLifecycle.cs  AggregateMemberAttribute.cs  AggregateNotFoundException.cs  AggregateRootAttribute.cs  AggregateVersionAttribute.cs  CommandHandlerInterceptorAttribute.cs  ConflictingAggregateVersionException.cs  EntityIdAttribute.cs  ForwardMatchingInstances.cs  ForwardToAll.cs  IForwardingMode.cs  IRepository.cs  LockAwareAggregate.cs
Modelling/Command/Inspection/: AggregateMemberAnnotatedChildEntityMapDefinition.cs  AnnotatedAggregate.cs  AnnotatedAggregateMetaModelFactory.cs  (+9 more)
core/: core.csproj
core/CommandHandling/: AggregateAnnotationCommandHandler.cs  AnnotationCommandHandlerAdapter.cs  AnnotationCommandTargetResolver.cs  AsynchronousCommandBus.cs  CommandHandlerAttribute.cs  GenericCommandMessage.cs  ICommandBus.cs  ICommandCallback.cs  ICommandMessage.cs  ICommandTargetResolver.cs  MetaDataCommandTargetResolver.cs  SimpleCommandBus.cs  TargetAggregateIdentifierAttribute.cs  TargetAggregateVersionAttribute.cs
core/Common/: Assert.cs  AxonException.cs  CastedEnumerable.cs  CastedEnumerator.cs  CastedList.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Generics.cs  ObjectExtensions.cs  Optional.cs  ReflectionExtensions.cs  TypeExtensions.cs
core/EventHandling/: AbstractEventBus.cs  AbstractEventProcessor.cs  AllowReplayAttribute.cs  AnnotationEventListenerAdapter.cs  ConcludesBatchParameterResolverFactory.cs  DirectEventProcessingStrategy.cs  EventHandlerAttribute.cs  EventProcessingException.cs  GenericEventMessage.cs  GenericTrackedEventMessage.cs  IErrorHandler.cs  IEventBus.cs  IEventHandlerInvoker.cs  IEventProcessingStrategy.cs  IEventProcessor.cs  IListenerInvocationErrorHandler.cs  IStreamableMessageSource.cs  ITrackedEventMessage.cs  ITrackingEventStream.cs  LoggingErrorHandler.cs  MultiEventHandlerInvoker.cs  PropagatingErrorHandler.cs  ReplayStatus.cs  ReplayToken.cs  ResetHandlerAttribute.cs  ResetNotSupportedException.cs  ResetTriggeredEvent.cs  Segment.cs  SimpleEventBus.cs  SimpleEventHandlerInvoker.cs  SubscribingEventProcessor.cs  TrackingEventProcessorConfiguration.cs  TrackingEventStream.cs
core/EventSourcing/: GenericDomainEventMessage.cs  GenericTrackedDomainEventMessage.cs
core/Messaging/: AbstractMessage.cs  DefaultInterceptorChain.cs  GenericMessage.cs  IMessage.cs  IMessageDispatchInterceptor.cs  IMessageDispatchInterceptorSupport.cs  IMessageHandler.cs  IMessageStream.cs  ISubscribableMessageSource.cs  InterceptorChain.cs  MessageDecorator.cs  MetaData.cs  StreamUtils.cs
core/Monitoring/: IMessageMonitor.cs  IMonitorCallback.cs  MonitorAwareCallback.cs  NoOpMessageMonitor.cs
core/Serialization/: IConverter.cs  IConverterExtensions.cs  ISerializationAware.cs  ISerializedObject.cs  ISerializedType.cs  ISerializer.cs  MessageSerializer.cs  SerializedObjectHolder.cs
(+229 files in other folders)
