<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>NAxonFramework.EventSourcing</AssemblyName>
        <RootNamespace>NAxonFramework.EventSourcing</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messaging\Messaging.csproj" />
      <ProjectReference Include="..\Modelling\Modelling.csproj" />
    </ItemGroup>

</Project>
